# Prak Jaringan Komputer Multi Threading Calculator

Members:
Ahmad Lujainid Dany     (4210181007)/Ljnd.dany
Muhammad Shodiqul Ihsan (4210181017)/Shxdql
Winner Insanjaya        (4210181029)/Winner insanjaya

Short Description:
This program is a calculator program. But, this aslo is a TCP client server
program which the client input the number and the operation, then the server
operate that, then the server send the result to client. This is a multi threading
one which there are more than one client in one server.